# demonetizationdrive

./: .gitignore  README.md
backend/joyas/: pom.xml
backend/joyas/src/main/java/: ArrayInsct.java  ArrayInsctTest.java
backend/joyas/src/main/java/com/ampdev/model/: HelloWorldController.java
backend/joyas/src/main/java/com/ampdev/platform/framework/clock/: ClockInstance.java
backend/joyas/src/main/java/com/ampdev/platform/framework/dataaccess/: CriteriaObject.java  DataAccessHibImpl.java  DatabaseHelper.java  DatabaseSession.java  HibernateUtil.java  IDataAccess.java  PaginateBy.java
backend/joyas/src/main/java/com/ampdev/platform/framework/dataaccess/config/: DatabaseConfiguration.java  HibernateAwareObjectMapper.java
backend/joyas/src/main/java/com/ampdev/platform/framework/dataaccess/exception/: DAOException.java  DataAccessException.java
backend/joyas/src/main/java/com/ampdev/platform/framework/rest/: BaseExecutor.java  DeleteExecutor.java  GetExecutor.java  IAuthorizer.java  PaginatedListResponse.java  PostExecutor.java  PutExecutor.java  RestBaseResource.java  WSContants.java
backend/joyas/src/main/java/com/ampdev/platform/framework/rest/exception/: AutorizationException.java  ExecutorException.java
backend/joyas/src/main/java/com/ampdev/platform/framework/rest/security/: AuthenticationService.java  AuthenticationServiceDefault.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  RestUsernamePasswordAuthenticationFilter.java  UserContext.java
backend/joyas/src/main/java/com/ampdev/platform/framework/uuid/: Guid.java
backend/joyas/src/main/java/com/ampdev/platform/module/category/: CategoryBO.java  ICategoryBO.java
backend/joyas/src/main/java/com/ampdev/platform/module/category/authorizer/: CategoryAuthrozier.java
backend/joyas/src/main/java/com/ampdev/platform/module/category/config/: CategoryConfiguration.java
backend/joyas/src/main/java/com/ampdev/platform/module/category/constants/: CategoryConstants.java
backend/joyas/src/main/java/com/ampdev/platform/module/category/dao/: CategoryDAO.java  ICategoryDao.java
backend/joyas/src/main/java/com/ampdev/platform/module/category/dataobject/: CategoryData.java
backend/joyas/src/main/java/com/ampdev/platform/module/category/resource/: CategoryResource.java
backend/joyas/src/main/java/com/ampdev/platform/module/common/api/: GenericCreateExecutor.java  GenericDeleteExecutor.java  GenericGetAllExecutor.java  GenericGetExecutor.java  GenericUpdateExecutor.java
backend/joyas/src/main/java/com/ampdev/platform/module/common/bo/: GenericBO.java  IGenericBO.java
backend/joyas/src/main/java/com/ampdev/platform/module/common/config/: GenericConfiguration.java  MvcConfiguration.java
backend/joyas/src/main/java/com/ampdev/platform/module/common/constants/: ApplicationConstants.java  BinaryEnum.java  Module.java  URIConstants.java
backend/joyas/src/main/java/com/ampdev/platform/module/common/dao/: GenericDAO.java  IGenericDAO.java  UuidDao.java  UuidGenerator.java
backend/joyas/src/main/java/com/ampdev/platform/module/common/dataobject/: ID.java  IDataObject.java  PersistedDataObject.java  Uuid.java
backend/joyas/src/main/java/com/ampdev/platform/module/common/exception/: BOException.java
backend/joyas/src/main/java/com/ampdev/platform/module/common/factory/: AuthorizerFactory.java  ObjectModifer.java  QueryFactory.java
backend/joyas/src/main/java/com/ampdev/platform/module/common/util/: DateUtil.java  EncoderUtil.java  FacebookUtil.java  Util.java
backend/joyas/src/main/java/com/ampdev/platform/module/country/: CountryBO.java  ICountryBO.java
backend/joyas/src/main/java/com/ampdev/platform/module/country/authorizer/: CountryAuthrozier.java
backend/joyas/src/main/java/com/ampdev/platform/module/country/config/: CountryConfiguration.java
backend/joyas/src/main/java/com/ampdev/platform/module/country/constants/: CountryConstants.java
backend/joyas/src/main/java/com/ampdev/platform/module/country/dao/: CountryDAO.java  ICountryDao.java
backend/joyas/src/main/java/com/ampdev/platform/module/country/dataobject/: CountryData.java
backend/joyas/src/main/java/com/ampdev/platform/module/country/resource/: CountryResource.java
backend/joyas/src/main/java/com/ampdev/platform/module/file/resource/: FileUploadController.java
backend/joyas/src/main/java/com/ampdev/platform/module/findbank/authorizer/: BankAuthorizer.java
backend/joyas/src/main/java/com/ampdev/platform/module/findbank/bo/: BankBO.java  IBankBO.java
backend/joyas/src/main/java/com/ampdev/platform/module/findbank/config/: BankConfiguration.java
backend/joyas/src/main/java/com/ampdev/platform/module/findbank/constants/: BankConstants.java  Source.java
backend/joyas/src/main/java/com/ampdev/platform/module/findbank/dao/: BankDO.java  BankDao.java  FeedbackDao.java  IBankDO.java
backend/joyas/src/main/java/com/ampdev/platform/module/findbank/dataobject/: BankStatus.java  Feedback.java
backend/joyas/src/main/java/com/ampdev/platform/module/findbank/pojo/: UserData.java
backend/joyas/src/main/java/com/ampdev/platform/module/news/: INewsBO.java  NewsBO.java
backend/joyas/src/main/java/com/ampdev/platform/module/service/: ServiceResource.java
backend/joyas/src/main/java/com/ampdev/platform/module/user/: IUserBO.java  UserBO.java
backend/joyas/src/main/java/com/ampdev/platform/service/: MainClass.java  ServiceConstants.java  ServiceUtils.java  StartupServlet.java
backend/joyas/src/main/java/com/ampdev/platform/util/: MultipartFileUploader.java  MultipartUtility.java
backend/joyas/src/main/java/com/ampdev/protos/: FeedInputProtos.java  model.proto
backend/joyas/src/main/java/com/ampdev/resources/: feed-inputs.txt
backend/joyas/src/main/resources/: config.properties  persistence.xml
backend/joyas/src/main/webapp/WEB-INF/: persistence.xml  spring-security.xml  web.xml
backend/joyas/src/main/webapp/WEB-INF/pages/: admin.jsp
backend/joyas/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
backend/joyas/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
(+71 files in other folders)
